.container {


  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  //background-position: center 110px;
  background-size: 100%;

  font-size: 16px;
  padding: calc(5vh) calc(5vw);

  :global {
    .am-list-item.am-input-item {
      //padding-left: 0;
      padding: 5px 10px;
    }

    .am-list-item .am-list-line {
      padding-right: 0;
    }

    .am-list-item:not(:last-child) .am-list-line {
      //border-bottom: 0
    }

    .am-button-small {
      padding: 0
    }

    .am-list-item .am-input-label {
      font-size: 14px;
      //text-align: right;
      color: #333
    }

    .am-list-item .am-input-control input {
      font-size: 14px;
    }

    .am-list-line::after {
      //content: '';
      //background-color: white !important;
    }
  }

  .btns {
    padding-top: 50px;
  }

  .notices {
    padding-bottom: 30px;
  }

  .myPrice {
  }


}
